MONGODB_URL=mongodb+srv://kcbreuil:Grammy32685!!@cluster0.ev7uy.mongodb.net/trivia-game?retryWrites=true&w=majority
API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJTSEEyNTYifQ==.bjFCdEVmWEpMbGVSamd1RzVKdGd0bXJnbXNSQkpOMFlnSXd0d29xQmR2blUrNGYyd0J1MGJ4dk1zZ2orU3JDL1FjQ1VVczNBOXlZdi9IUXhBOGQzM0c1cGQ1UjZtNk1VbzBwTmNZOHhGMnFWTHU3STQrTjFHQ1ppT2FpMWpIKzI=.5bKyBiGbuoiuGMfhoVEMKyUkUDI+KTdKn8zeHtX62PU=
JWT_SECRET=neverstoplearning
